<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вітаємо! | Автоматизація закупівель</title>
        <meta property="og:title" content="Granat garden | Автоматизація закупівель"/>
        <meta property="og:description" content="для ресторанів і не тільки..."/>
        <meta property="og:image" content="https://granat-garden.com.ua/og_image.jpg">
        <meta property="og:type" content="website"/>
        <meta property="og:url" content= "http://granat-garden.com.ua/" />
        <link rel="stylesheet" href="assets/css/app.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&amp;subset=cyrillic" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-192.png" sizes="192x192">
    </head>
    <body>
        <div class="off-canvas-wrapper">
        	<div class="off-canvas position-left" id="offCanvasSupply" data-off-canvas data-transition="overlap">
        		<!-- Close button -->
        		<button class="close-button light" aria-label="Close menu" type="button" data-close>
        		<span aria-hidden="true">&times;</span>
        		</button>
        		<div class="grid-y">
        			<div class="cell off-canvas-header ">
        				<div class="grid-x grid-margin-x align-bottom" style="height: 100%">
        					<div class="cell counter uppercase white text-center">
        						<div class="text-right">
        							<table style="width: 280px; text-align: center;">
        								<tr>
        									<td colspan="2">з нами уже:</td>
        								</tr>
        								<tr>
        									<td ><span class="counter-digit">124</span><br>ресторани</td>
        									<td ><span class="counter-digit">12</span><br>областей</td>
        								</tr>
        							</table>
        						</div>
        					</div>
        					<div class="cell">
        						<h3 class="uppercase white text-center">постачальникам</h3>
        					</div>
        				</div>
        			</div>
        			<div class="cell auto off-canvas-info">
        				<ul class="plum">
        					<li>Перша онлайн платформа в Україні.
        					</li>
        					<li>Ваші продукти побачать всі покупці України , і зможуть зробити замовлення. При бажанні ви можете приховати свої продукти із загального доступу.
        					</li>
        					<li>Створюйте каталоги, регулюйте всі ціни відразу або для конкретних покупців. Встановлюйте знижки та акції для покупця, для категорії або конкретного продукту.
        					</li>
        					<li>Всі комунікації і листування в одному місці, по кожному конкретному замовленню. Ніякого людського фактора і втрати даних.
        					</li>
        					<li>Вам потрібно терміново продати продукт? Створіть промо та встановіть ліміт часу і обсягу. Всі покупці побачать ваші пропозиції.
        					</li>
        					<li>Вам потрібен великий потік нових клієнтів? Робіть розсилку пошти всім покупцям, розміщуйте рекламні банери. Всі покупці будуть знати про вас
        					</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div class="off-canvas position-right" id="offCanvasCustomer" data-off-canvas data-transition="overlap">
        		<!-- Close button -->
        		<button class="close-button light" aria-label="Close menu" type="button" data-close>
        		<span aria-hidden="true">&times;</span>
        		</button>
        		<div class="grid-y">
        			<div class="cell off-canvas-header " style="background-image: url(assets/img/off-canvas_header_2.png)">
        				<div class="grid-x grid-margin-x align-bottom" style="height: 100%">
        					<div class="cell counter uppercase white text-center">
        						
        						<table style="width: 280px; text-align: center;">
        							<tr>
        								<td colspan="2">з нами уже:</td>
        							</tr>
        							<tr>
        								<td ><span class="counter-digit">254</span><br>постачальники</td>
        								<td ><span class="counter-digit">18</span><br>областей</td>
        							</tr>
        						</table>
        						
        					</div>
        					<div class="cell">
        						<h3 class="uppercase white text-center" >ресторанам</h3>
        					</div>
        				</div>
        			</div>
        			<div class="cell auto off-canvas-info">
        				<ul class="pome">
        					<li>Познайомтеся з більш зручним і вигідним підходом до управління закупівлями
        					</li>
        					<li><b>Зручно</b>: всі ваші замовлення доступні онлайн
        					</li>
        					<li><b>Вигідно</b>: стандартизовані замовлення, прозорий бізнес процес, людський фактор (100% виключений), зменшення кількості повернень (до 82%), зниження трудовитрат на 40%
        					</li>
        					<li><b>Систематизовано</b>: всі попередні замовлення в одному сервісі
        					</li>
        					<li><b>Автоматизовано</b>: миттєве коригування та експорт документів
        					</li>				</ul>
        				</div>
        			</div>
        		</div>
        		<div class="reveal" id="howItWorks" data-reveal data-animation-in="scale-in-up" data-animation-out="slide-out-down">
        			<button class="close-button light" data-close aria-label="Close modal" type="button">
        			<span aria-hidden="true">&times;</span>
        			</button>
        			<div class="grid-y">
        				<div class="cell off-canvas-header " style="background-image: url(assets/img/reveal_header.png)">
        					<div class="grid-x grid-margin-x align-bottom" style="height: 100%">
        						<div class="cell">
        							<h3 class="uppercase white text-center" >як це працює</h3>
        						</div>
        					</div>
        				</div>
        				<div class="cell auto off-canvas-info">
        					<ul class="plum">
        						<li>Прозорі та швидкі закупки для Вашого ресторану/магазину
        						</li>
        						<li>Вчасна доставка замовлення
        						</li>
        						<li>Онлайн коригування даних в замовленні
        						</li>
        						<li>Відсутність помилок бухгалтерії шляхом виключення людського фактору
        						</li>
        						<li>Всі документи в одному сервісі
        						</li>					</ul><br>
        						<h4 class="pome text-center">Крокуй з нами в майбутнє вже сьогодні!
        						</h4><br>
        						<h6 class="plum text-center uppercase">залиште свій номер телефону, <br> і ми вам зателефонуємо та розкажемо про наш сервіс детальніше
        						</h6>
        						<form action="">
        							<div class="grid-x grid-padding-x align-middle">
        								<div class="medium-6 cell text-right">
        									<input type="tel" size="12" placeholder="+38...">
        								</div>
        								<div class="medium-6 cell">
        									<input class="large button primary uppercase" type="submit" value="замовити консультацію">
        								</div>
        							</div>
        						</form>
        					</div>
        				</div>
        				
        			</div>
        			<div class="off-canvas-content" data-off-canvas-content>
        				<section>
        					<div class="main-header grid-y uppercase">
        						<nav>
        							<div class="grid-x pome top-menu">
        								<div class="cell medium-1 small-shrink small-order-1 medium-order-1"></div>
        								<div class="grid-x counter-trigger align-center-middle small-12 medium-auto small-order-4 medium-order-2 text-center" data-toggle="offCanvasSupply">&#9664;постачальникам
        									
        								</div>
        								<div class="cell  medium-shrink small-8 small-order-1 medium-order-3">
        									<div class="main-logo">										<img style="width: 100px" src="assets/img/logo_w.svg" alt="">
        									</div>
        									
        								</div>
        								<div class="grid-x counter-trigger  align-center-middle small-12 medium-auto small-order-5 medium-order-4 text-center" data-toggle="offCanvasCustomer">ресторанам&#9658;
        									
        								</div>
        								<div class="grid-x medium-1 small-4 small-order-3 medium-order-5  align-center-middle">
        									
        									<a href="shop.html">
        										<button class=" button pome-bg uppercase">вхід</button>
        									</a>
        								</div>
        								
        								<!-- 	<div class="cell medium-auto small-order-2 medium-order-1  align-middle top-menu text-right counter-trigger" data-toggle="offCanvasSupply">&#9664; постачальникам</div>
        												<div class="cell shrink small-order-1 medium-order-2 main-logo"><img style="width: 100px" src="assets/img/logo_w.svg" alt=""></div>
        												<div class="cell medium-auto small-order-3 medium-order-3 top-menu">
        									<div class="grid-x">
        												<div  class="cell auto  counter-trigger" data-toggle="offCanvasCustomer">ресторанам &#9658;</div>
        												<div class="cell shrink">
        																<a href="shop.html">
        																				<button class=" button pome-bg uppercase" >вхід</button>
        																</a>
        												</div>
        									</div>
        								</div> -->
        								
        							</div>
        						</nav>
        						<div class="main-title text-center grid-x align-center-middle" style="height: 100%">
        							<div class="cell "><br>
        								<h1 class=" plum" >автоматизація закупівель </h1>
        								<h4 class="pome" style="font-weight: 800">для ресторанів і не тільки... 	</h4><br>
        								<button class="button large uppercase purple-bg" data-open="howItWorks">
        								як це працює</button><br><br>
        							</div>
        						</div>
        					</div>
        				</section>
        				<section id="news"><br><br>
        					<h1 class="uppercase text-center plum">новини</h1><br>
        					<div class="grid-container">
        						<div class="grid-x grid-margin-x small-up-2  large-up-4  text-center">
        							<div class="cell card news-thumb">
        								<a href="news_1.html">
        									<div class="news-overlay">
        										<div class="grid-x align-middle">
        											<div class="cell">
        												<h6>Цікаві факти про мед</h6>
        											</div>
        										</div>
        									</div>
        									
        									<img src="assets/img/honey_thumb.jpg" alt="">
        								</a>
        							</div>
        							<div class="cell card news-thumb">
        								<a href="news_2.html">
        									<div class="news-overlay">
        										<div class="grid-x align-middle">
        											<div class="cell">
        												<h6>Про Ресторани <br>та їх незвичності</h6>
        											</div>
        										</div>
        									</div>
        									<img src="assets/img/unusual-thumb.jpg" alt="">
        								</a>
        							</div>
        							<div class="cell card news-thumb">
        								<a href="news_3.html">
        									<div class="news-overlay">
        										<div class="grid-x align-middle">
        											<div class="cell">
        												<h5>Масляний двигун</h5>
        											</div>
        										</div>
        									</div>
        									<img src="assets/img/butter_thumb.jpg" alt="">
        								</a>
        							</div>
        							<div class="cell card news-thumb">
        								<a href="news_4.html">
        									<div class="news-overlay">
        										<div class="grid-x align-middle">
        											<div class="cell">
        												<h5>Ягода-машина</h5>
        											</div>
        										</div>
        									</div>
        									<img src="assets/img/raspberry_thumb.jpg" alt="">
        								</a>
        							</div>
        							
        							
        						</div>
        					</div>
        				</section><hr>
        				<!-- <section class="pome">
        										<h1 class="uppercase text-center ">наші партнери</h1><br>
        										<h4 class="text-center">тут могли би бути логотипи партнерів</h4><br>
        				</section> -->
        				<br>
        				<footer >
        					<div class="grid-container">
        						<div class=" grid-x grid-margin-x align-middle">
        							<div class="cell medium-4 text-center ">
        								<a href="index.html"><div class="cell "><img src="assets/img/logo_w.svg" style="width: 180px" alt=""></div></a>
        								
        							</div>
        							<div class="cell medium-4 ">
        								<p class="peach">адреса</p>
        								<p class="peach">телефон</p>
        								<p class="peach">електронна адреса</p><hr>
        								<p><a>Ресторанам</a></p>
        								<p><a>Постачальникам</a></p>
        								<p><a>Про компанію</a></p>
        								
        							</div>
        							<div class="cell medium-4">
        								<p><a>Питання/відповіді</a></p>
        								<p><a>Допомога ресторанам</a></p>
        								<p><a>Допомога постачальникам</a></p>
        								<p><a>Установчі документи</a></p>
        								<p><a>Користувацька угода</a></p>
        								<p><a>Політика безпеки</a></p>
        								
        							</div>
        						</div><br>
        						<div class="grid-x">
        							<div class="cell text-center ">
        								<p class="peach">всі права застережено | All Right Reserved. 2019</p>
        							</div>
        						</div>
        					</div>
        				</footer>			</div>
        		</div>
        
    
        <script src="assets/js/app.js"></script>
        
    </body>
</html>